#
#       <    !! SECURITY NOTE !!    >       
#
#    THIS IS DEMO EVNIRONMENT CREDENTIALS 
#    PLEASE DO NOT USE SAME CREDENTIALS IN PRODUCTION
#
#
N8N_PORT_INTERNAL=5678
N8N_PORT_EXTERNAL=5678
N8N_BASIC_AUTH_ACTIVE=Yes
N8N_BASIC_AUTH_USER=tux
N8N_BASIC_AUTH_PASSWORD=thisisademopassowrd
N8N_DB_TYPE=postgresdb
N8N_DB_POSTGRESDB_HOST=n8n-db
N8N_DB_POSTGRESDB_PORT=5432
N8N_DB_POSTGRESDB_DATABASE=n8n-db
N8N_DB_POSTGRESDB_USER=N8nDbAdmin
N8N_DB_POSTGRESDB_PASSWORD=n8nDbIsSecure
N8N_NODE_FUNCTION_ALLOW_EXTERNAL=axios,qs